{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-temporarily.gl.joinmc.link",
          "assigned_srv": "college-temporarily.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f989470-d460-492d-bd1e-efe548cca775",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39647,
          "port_start": 39646,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T20:27:59.634591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebbf66d4-b20e-4801-b0e0-687299eebefe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2be75efe-93b5-4a85-9e88-ff20fe8f9e07",
          "agent_name": "from-key-d1b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
